.wrapper {
  min-height: 100%;
  display: grid;
  grid-template-rows: var(--spacing-16, 64px) 1fr;
}

.header {
  display: flex;
  max-width: var(--width-7xl, 1280px);
  width: 100%;
  padding: 0px var(--spacing-4, 16px);
  align-items: center;
  gap: var(--spacing-8, 32px);
  margin-left: auto;
  margin-right: auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 4px;

  background: none;
  border: none;
  cursor: pointer;
  color: var(--foreground, #171717);
  font-size: var(--font-xl);
  font-weight: 600;
  line-height: var(--leading-8);
}

.nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-4, 16px);
}

.nav-item {
  display: flex;
  padding: var(--spacing-2, 8px) var(--spacing-3, 12px);
  justify-content: center;
  align-items: center;

  background: none;
  border: none;
  cursor: pointer;

  /* text-sm/leading-5/medium */
  color: var(--foreground, #171717);
  font-size: var(--font-sm);
  font-weight: 500;
  line-height: var(--leading-5);
  border-radius: var(--rounded-md, 6px);
}

.nav-item:hover {
  background: var(--background-active, #f5f5f5);
}

.current {
  background: var(--background-hover, #e6e6e6);
}

.main {
  max-width: var(--width-7xl, 1280px);
  width: 100%;
  padding: 0px var(--spacing-4, 16px);
  margin-inline: auto;
}
